# test4study

./: .gitignore  Dockerfile  deploy.sh  et --hard HEAD~1  pom.xml  study-jenkinsK8s.yaml
dataStructuresAndAlgorithm/: pom.xml
dataStructuresAndAlgorithm/src/main/java/test/study/algorithm/: Kmp.java  LeetCode01.java  LeetCode02.java  LeetCode03.java  LeetCode04.java  LeetCode05.java  Manacher.java  Recursion20211008.java
dataStructuresAndAlgorithm/src/main/java/test/study/designpattern/celue/: ColorBlack.java  ColorEnum.java  ColorFactory.java  ColorInterface.java  ColorPink.java  ColorRed.java  ColorWhite.java  ColorYellow.java  Test.java
dataStructuresAndAlgorithm/src/main/java/test/study/designpattern/daili/: ProxyTest2.java  ProxyTestMain.java
dataStructuresAndAlgorithm/src/main/java/test/study/designpattern/zerenlian/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
dataStructuresAndAlgorithm/src/main/java/test/study/designpattern/zhuangtai/: Context.java  StartState.java  State.java  StatePatternDemo.java  StopState.java
study-cdp2/: pom.xml
study-dataway/: pom.xml
study-dataway/src/main/java/test/study/dataway/: StudyDataWayApplication.java
study-dataway/src/main/java/test/study/dataway/config/: ExampleModule.java
study-dataway/src/main/resources/: application.yml
study-fastdfs/: pom.xml
study-fastdfs/src/main/java/test/study/fastdfs/: StudyFastdfsApplication.java
study-fastdfs/src/main/java/test/study/fastdfs/config/: DevelopmentValueTypeE.java  FdfsConfig.java  FdfsConfigProperties.java  IdGenerator.java  RP.java  ZipUtil.java
study-fastdfs/src/main/java/test/study/fastdfs/controller/: FileController.java  TestController.java
study-fastdfs/src/main/java/test/study/fastdfs/dto/: BaseEntity.java  DevelopmentValue.java  InTestDto.java
study-fastdfs/src/main/resources/: application.yml
study-fastdfs/src/main/resources/config/: fdfs_client_loc.conf
study-im-server/: pom.xml
study-im-server/src/main/java/test/study/imserver/: StudyImServerApplication.java
study-im-server/src/main/java/test/study/imserver/config/: EmConfig.java  EmProperty.java
study-im-server/src/main/java/test/study/imserver/web/: UserController.java
study-im-server/src/main/resources/: application.yml
study-itext/: pom.xml
study-itext/src/main/java/test/itext/: TestItextApplication.java
study-itext/src/main/java/test/itext/web/: MarkdownUtils.java  TestController.java
study-itext2/: pom.xml
study-itext2/src/main/java/test/itext2/: TestItext2Application.java
study-itext2/src/main/java/test/itext2/web/: Flexmark.java  MarkdownUtils.java  MdToolTest.java  TestConfiguration.java  TestController.java
study-java/: pom.xml
study-java/src/main/java/test/study/java/calculation/: TestFloat.java
study-java/src/main/java/test/study/java/collection/: ListCopy.java  ListRemove.java  SplitTest.java
study-java/src/main/java/test/study/java/decorator/: AccessStrategyDecorator.java  ActionStrategy.java  DeviceStrategyDecorator.java  Strategy.java  StrategyBuilder.java  StrategyDecorator.java  Test.java
study-java/src/main/java/test/study/java/json/: Test20201027.java
study-java/src/main/java/test/study/java/lock/: TestReentrantLock.java  TestReentrantLock2.java  TestSynchronized.java
study-java/src/main/java/test/study/java/mianshi2020/: CuxHrTasProjectStepE.java  Test0508.java  Test0510.java  Test0510_2.java  Test0510_3.java  Test0513_1.java  Test0513_1_LockSupport.java  Test0513_1_cas.java  Test0513_1_lockcondition.java  Test0513_1_waitnotify.java  Test0513_1_waitnotify_2.java  Test0513_Semaphore.java  Test0513_lock_4_queue.java  Test0513_zhexuejiajiucan_lockcondition.java  Test0513_zhexuejiajiucan_semaphore.java  Test0514.java  Test0518.java  Test0518_2.java  Test0521_1.java  Test0521_A.java  Test0521_B.java  Test0522_1.java  Test0522_2.java  Test0526_1.java  Test0526_2.java  Test0526_3.java  Test0527_1.java  Test0527_2.java  Test0527_3_client.java  Test0528_1.java  (+57 more)
study-license/: pom.xml
study-license/assembly/: package.xml
study-license/src/main/java/study/license/: StudyLicenseApplication.java
study-license/src/main/java/study/license/util/: AesUtil.java  CpuUtil.java  DateUtils.java  LicenseUtil.java  MacUtil.java  MainBordUtil.java  Md5Util.java  Tree.java
study-license/src/main/java/study/license/web/: TestController.java
study-license/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
study-news/: pom.xml
study-news/src/main/java/test/study/news/: StudyNewsApplication.java
study-news/src/main/resources/: application-dev.yml  bootstrap.yml
study-news/src/main/resources/mapper/: NewsKindMapper.xml
study-shiro-5/: pom.xml
study-shiro-5/src/main/java/test/study/shiro5/: StudyShiro5Application.java
study-shiro-5/src/main/resources/: application.yml
study-slowsql/: pom.xml
study-slowsql/src/main/java/study/slowsql/: StudySlowsqlApplication.java
study-slowsql/src/main/java/study/slowsql/dao/: TestDao.java
study-slowsql/src/main/java/study/slowsql/dto/: OutTestDto.java
study-slowsql/src/main/java/study/slowsql/service/: TestService.java
study-slowsql/src/main/java/study/slowsql/web/: TestController.java
study-slowsql/src/main/resources/: application.yml  spy.properties
study-slowsql/src/main/resources/mapper/: TestMapper.xml
study-spring-1/: pom.xml
study-spring-1/src/main/java/test/study/spring1/: StudySpring1Application.java
study-spring-1/src/main/resources/: application-dev.yml  bootstrap.yml
study-tonglink/: pom.xml
study-tonglink/src/main/java/test/tonglink/: TestTonglinkApplication.java
study-tonglink/src/main/java/test/tonglink/web/: HttpResult.java  HttpUtil.java  Test2Controller.java  TestController.java  TestReceive.java  TestSend.java
study-tongweb/: pom.xml
study-tongweb/src/main/java/test/tongweb/: TestWebApplication.java
zjzy-test/: pom.xml
zjzy-test/src/main/java/test/sy/zjzy/: TestZjzyApplication.java
zjzy-test/src/main/resources/: application-dev.yml  bootstrap.yml  logback.xml
(+971 files in other folders)
